MODE = 
PORT = 
MONGO_URL = 
CLIENT_URL = 


JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIREIN = 

JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIREIN = 

MAIL_AUTH_USER = 
MAIL_AUTH_PASS = 

JWT_REGISTER_SECRET = 

JWT_FORGOT_PASSWORD = 


NODE_TLS_REJECT_UNAUTHORIZED = 0